I_VAL: 3, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 1fd5b, count: 0
I_VAL: 2, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 3eb6e, count: 0
I_VAL: 1, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 76b19, count: 0
I_VAL: 0, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: c90fd, count: 0
I_VAL: 7, zi_p: 1ecb3, z_i: 3fef58, THETA_I: 1fff, count: 1
I_VAL: 6, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 3ffe, count: 1
I_VAL: 5, zi_p: xxxxxx, z_i: 355bb6, THETA_I: 7ff5, count: 1
I_VAL: 4, zi_p: xxxxxx, z_i: 1ecb3, THETA_I: ffaa, count: 1
I_VAL: 11, zi_p: 3fef9f, z_i: 3fcfa0, THETA_I: 1ff, count: 2
I_VAL: 10, zi_p: 3fafe8, z_i: 3f6fea, THETA_I: 3ff, count: 2
I_VAL: 9, zi_p: 3f6fea, z_i: 3eeff5, THETA_I: 7ff, count: 2
I_VAL: 8, zi_p: 3fff9e, z_i: 3fef9f, THETA_I: fff, count: 2
I_VAL: 15, zi_p: 3fef9b, z_i: 3fed9c, THETA_I: 20, count: 3
I_VAL: 14, zi_p: b98, z_i: 799, THETA_I: 40, count: 3
I_VAL: 13, zi_p: 799, z_i: 3fff9a, THETA_I: 80, count: 3
I_VAL: 12, zi_p: 3fff9a, z_i: 3fef9b, THETA_I: 100, count: 3
I_VAL: 3, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 1fd5b, count: 0
I_VAL: 2, zi_p: xxxxxx, z_i: 100180, THETA_I: 3eb6e, count: 0
I_VAL: 1, zi_p: 100180, z_i: 100100, THETA_I: 76b19, count: 0
I_VAL: 0, zi_p: 100100, z_i: 100000, THETA_I: c90fd, count: 0
I_VAL: 7, zi_p: 1ecb3, z_i: 3fef58, THETA_I: 1fff, count: 1
I_VAL: 6, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 3ffe, count: 1
I_VAL: 5, zi_p: xxxxxx, z_i: 355bb6, THETA_I: 7ff5, count: 1
I_VAL: 4, zi_p: xxxxxx, z_i: 1ecb3, THETA_I: ffaa, count: 1
I_VAL: 11, zi_p: 3fef9f, z_i: 3fcfa0, THETA_I: 1ff, count: 2
I_VAL: 10, zi_p: 3fafe8, z_i: 3f6fea, THETA_I: 3ff, count: 2
I_VAL: 9, zi_p: 3f6fea, z_i: 3eeff5, THETA_I: 7ff, count: 2
I_VAL: 8, zi_p: 3fff9e, z_i: 3fef9f, THETA_I: fff, count: 2
I_VAL: 15, zi_p: 3fef9b, z_i: 3fed9c, THETA_I: 20, count: 3
I_VAL: 14, zi_p: b98, z_i: 799, THETA_I: 40, count: 3
I_VAL: 13, zi_p: 799, z_i: 3fff9a, THETA_I: 80, count: 3
I_VAL: 12, zi_p: 3fff9a, z_i: 3fef9b, THETA_I: 100, count: 3
I_VAL: 3, zi_p: xxxxxx, z_i: xxxxxx, THETA_I: 1fd5b, count: 0
I_VAL: 2, zi_p: xxxxxx, z_i: 100180, THETA_I: 3eb6e, count: 0
I_VAL: 1, zi_p: 100180, z_i: 100100, THETA_I: 76b19, count: 0
I_VAL: 0, zi_p: 100100, z_i: 100000, THETA_I: c90fd, count: 0
